<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Contact Us</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <h1> Contact us </h1>
        </header>
        <div class="content">
            <section>
                <h2>
                    Get in Touch</h2>
                    <p>
                        Any quries,Contact us</p>
            <ul style="list-style: none; padding-left: 0; line-height:1.8">
                <li><strong>Phone:</strong> 1234567</li>
                <li><strong>Email:</strong> contus@welcome.com</li>
                <li><strong> Address:</strong> 1-24,town,City</li>
            </ul>
            </section>


            <section>
                <h2>Send a Message</h2>
                <form action="#" method="post">
                 <label for="name">Name:</label><br/>
                 <input type="text" id="name"
                 name="name" required style="width:100%; padding:8px"><br/><br/>


              <label for="email">Email:</label><br/>
              <input type="email" id="email" name="email" required style="width:100%; padding:8px"></textarea><br/><br/>

              <button type="submit"> Send Message</button>
                </form></section></div>


                <footer class="footer">
                    <p>&copy;2025. All rights reserved.</p>
                </footer></body></html>
    

